version: 0.0
os: linux
files:
  
source:  /
  destination: /home/ubuntu/seb43_main_033
  overwrite: yes

permissions:
  
object: /
  pattern: "**"
  owner: ubuntu
  group: ubuntu

hooks:
  ApplicationStart:
    
location: scripts/deploy.sh
    timeout: 60
    runas: ubuntu
